background #11121D
font_size 14.0
font_family JetBrains Mono NL
foreground #C0CAF5
cursor #A9B1D6
color0 #1F2335
color1 #F7768E
color2 #9ECE6A
color3 #E0AF68
color4 #7AA2F7
color5 #BB9AF7
color6 #7DCFFF
color7 #A9B1D6
color8 #414868
color9 #F7768E
color10 #9ECE6A
color11 #E0AF68
color12 #7AA2F7
color13 #BB9AF7
color14 #7DCFFF
color15 #C0CAF5
selection_background #364A82
selection_foreground #C0CAF5
